# Test environment variables
PYTHON_ENV=test
PORT=8000
LOG_CONFIG=logging-dev.json
AWS_REGION=eu-central-1

# MongoDB config
MONGO_URI=mongodb://test:test@localhost:27017/test
MONGO_DATABASE=test-database

# Bedrock config
AWS_BEDROCK_GENERATION_MODEL=test-model
AWS_BEDROCK_EMBEDDING_MODEL=test-embedding-model
AWS_BEDROCK_USE_CREDENTIALS=false

# Chat workflow config
DATA_SERVICE_URL=http://localhost:8085/
DEFAULT_KNOWLEDGE_GROUP_ID=test-kg-id
