services:
  ai-defra-search-agent:
    command: -Xfrozen_modules=off -m debugpy --listen 0.0.0.0:5679 --wait-for-client -m pytest
    volumes:
      - ./app:/app:ro
      - ./tests/:/home/nonroot/tests
