AWS_REGION=eu-west-1
AWS_DEFAULT_REGION=eu-west-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_EMF_ENVIRONMENT=local
AWS_EMF_AGENT_ENDPOINT=tcp://127.0.01:25888
AWS_EMF_LOG_GROUP_NAME=log-group-name
AWS_EMF_LOG_STREAM_NAME=log-stream-name
AWS_EMF_NAMESPACE=namespace
AWS_EMF_SERVICE_NAME=service-name
AWS_EMF_SERVICE_TYPE=python-backend-service

# Bedrock
AWS_REGION_BEDROCK=eu-west-1
AWS_USE_CREDENTIALS_BEDROCK="true"
# AWS_BEDROCK_MODEL=anthropic.claude-3-5-sonnet-20240620-v1:0
AWS_BEDROCK_MODEL=eu.anthropic.claude-3-7-sonnet-20250219-v1:0
AWS_BEDROCK_MODEL_GRADING=eu.amazon.nova-lite-v1:0
AWS_BEDROCK_EMBEDDING_MODEL="amazon.titan-embed-text-v2:0"

# Anthropic
ANTHROPIC_MAX_TOKENS=8192
ANTHROPIC_TEMPERATURE=0.0
